{
  "name": "portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "deploy": "vue-cli-service build && firebase deploy",
    "deploy-web": "vue-cli-service build && firebase deploy --only hosting"
  },
  "dependencies": {
    "firebase": "^8.10.0",
    "lodash": "^4.17.21",
    "mailgun-js": "^0.22.0",
    "nodemailer": "^6.2.1",
    "uuid": "^3.3.2",
    "vue": "^2.6.14",
    "vue-awesome": "^3.4.0",
    "vue-confirmation-button": "^1.0.1",
    "vue-i18n": "^8.27.0",
    "vue-router": "^3.5.3",
    "vuex": "^3.6.2"
  },
  "devDependencies": {
    "@google-cloud/functions-emulator": "^1.0.0-beta.6",
    "@vue/cli-plugin-babel": "^4.5.15",
    "@vue/cli-plugin-eslint": "^4.5.15",
    "@vue/cli-service": "^4.5.15",
    "@vue/eslint-config-airbnb": "^4.0.0",
    "babel-eslint": "^10.0.1",
    "cache-loader": "^4.1.0",
    "eslint": "~6.1.0",
    "eslint-plugin-vue": "~6.0.0",
    "firebase-tools": "^10.1.2",
    "sass": "^1.49.0",
    "sass-loader": "^10.1.1",
    "vue-template-compiler": "^2.6.14",
    "webpack": "^4.46.0"
  }
}
